<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:background="#EC407A"
        android:textColor="#FFFFFF"
        android:onClick="goToRegister"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_above="@+id/button2"
        android:onClick="goToLogin"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="#EC407A"
        android:textColor="#FFFFFF"

        android:layout_alignParentEnd="true" />


</RelativeLayout>

